#root {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem; */
  width: 100%;
  text-align: center;
  background-color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.container {
  display: flex;
  width: 100%;
}

.sidebar {
  min-width: 300px;
  min-height: 100vh;
  margin-right: 3rem;
  background-color: gray;
  font-size: 2rem;
  text-align: left;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 3rem;
  padding-right: 3rem;
}

.link {
  color: white;
}

.link:hover {
  color: beige;
}

.home-container {
  width: 100%;
  text-align: center;
  color: white;
}

.create-container {
  width: 100%;
  text-align: center;
  color: white;
}

.gallery-container {
  width: 100%;
  text-align: center;
  color: white;
}

.edit-container {
  width: 100%;
  text-align: center;
  color: white;
}